{
  "name": "device",
  "version": "1.0.0",
  "description": "The device code for the Raspberry Pi controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "tslint -p tsconfig.json",
    "build": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^12.0.2",
    "@types/node-fetch": "^2.3.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "azure-iot-device": "^1.9.9",
    "azure-iot-device-mqtt": "^1.9.9",
    "deep-equal": "^1.0.1",
    "node-fetch": "^2.6.7",
    "rvl-node": "^1.0.3"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT"
}
